
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Network Intelligence Login</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link href="font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="font-awesome/css/fa-regular.min.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.js"></script>
    <style>
        body {
            background: #fff;
            color: #333333;
            font-family: "Open Sans", sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            box-sizing: border-box;
        }

        .login_form_wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #a73128;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form_container {
            width: 100%;
        }

        .form-title {
            font-weight: 200;
            text-align: center;
            margin-bottom: 25px;
            font-size: 27px;
        }

        input[type=text], input[type=password] {
            padding: 6px;
            padding-left: 30px;
            line-height: 1.2em;
            border: 1px solid #b7bbbd;
            font-size: 14px;
            outline: none;
            text-align: left;
            color: lightslategray;
        }

        input {
            color: #222;
            width: 100%;
        }

        .form-control:focus {
            border-color: #b7bbbd;
            outline: none !important;
            box-shadow: none !important;
        }

        #swiss_login {
            margin-top: 1px;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            background: #000;
            color: #fff;
            font-size: 14px;
        }

        #swiss_login:hover {
            border-color: #141619;
            background: #181c1f;
            cursor: pointer;
        }

        .form-group {
            position: relative;
        }

            .form-group i {
                position: absolute;
                left: 10px;
                top: 8px;
                color: #bdbcb9;
            }

        .content {
            background-color: #fff;
            width: 360px;
            margin: 0 auto;
            margin-bottom: 0px;
            padding: 2rem 30px 1.5rem 30px;
        }

        .sign_in_form {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body class="">
  
    <div  id="user_page"">

        <div style="background:#A02A1E; padding-left:100px; padding-right:100px; padding-bottom:20px; padding-top:50px">
            <div class="">

                <h4 style="color:black; font-weight:600; height:50px" >  NETWORK INTERIGENCE MONITORING</h4>
                <div style="display:flex">
                  
                     <li class="dropdown-toggle" style="padding:5px; list-style-type:none; color:white">Statistics</li>
                     <div style="padding:10px"></div>
                   
                  
                     <li class="dropdown-toggle" style="padding:5px; list-style-type:none; color:white">Trace</li>
                    
                     <li style="padding:5px; list-style-type:none; color:white">Configure</li>
                     <li class="dropdown-toggle" style="padding:5px; list-style-type:none; color:white" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Users</li>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Add user</a>
                        <a class="dropdown-item" href="#">List of users</a>
                        <a class="dropdown-item" href="#">Edit users</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" style="color:#a73128">Delete user</a>
                      </div>
                     <li style="padding:5px; list-style-type:none; color:white">Groups</li>
                </div>
            </div>
            
        
        </div>
        <div style="background:#e8ecf8; padding-left:100px; padding-right:100px; padding-bottom:20px; padding-top:10px; height:900px" >
            <div style="padding-bottom:10px">
                <div>User | List users</div>
            </div>
            <div style="padding:30px; background:white">

                <div style="display:flex; color:#5e5e5d">
                    <i class="fa fa-list"></i>
                    <h6>LIST OF USERS</h6>  
                </div>
                <hr style="color:silver">

            </div>
            <div style="padding:5px"></div>

            <div style="padding:30px; background:white">

                <div style="display:flex; color:#5e5e5d" >
                    <i class="fa fa-user"></i>

                    <h6>USERS</h6>  
                </div>
                <hr style="color:silver">
                <div>
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Passwords</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>****</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>****</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>****</td>
                          </tr>
                        </tbody>
                      </table>
                </div>

            </div>

            

   
           
        </div>

     
    </div>
    <script src="./cookie.js"></script>
    <script src="bootstrap.js"></script>
    <script type="module" src="./login.js"></script>
   <script>
    //default to login
    $("#register_form").hide();
    $("#user_page").show();
    $("#auth_page").hide();

    //Register buton is clicked
    $(function() {
      $("#swiss_register").click(function() {
        $("#login_form").hide();
        $("#register_form").show();
      });
    });

    //go back button
    $(function() {
      $("#back-arrow").click(function() {
        $("#login_form").show();
        $("#register_form").hide();
      });
    });

    //login button is clicked
    $(function() {
        $("#login-submit").click(function() {
          $("#user_page").show();
          $("#auth_page").hide();
          $("#register_form").hide();
          $("#login_form").hide();
        });
      });

  </script>
</body>
</html>
