
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Network Intelligence Login</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link href="font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="font-awesome/css/fa-regular.min.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.js"></script>
    <style>
        body {
            background: #fff;
            color: #333333;
            font-family: "Open Sans", sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            box-sizing: border-box;
        }

        .login_form_wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #a73128;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form_container {
            width: 100%;
        }

        .form-title {
            font-weight: 200;
            text-align: center;
            margin-bottom: 25px;
            font-size: 27px;
        }

        input[type=text], input[type=password] {
            padding: 6px;
            padding-left: 30px;
            line-height: 1.2em;
            border: 1px solid #b7bbbd;
            font-size: 14px;
            outline: none;
            text-align: left;
            color: lightslategray;
        }

        input {
            color: #222;
            width: 100%;
        }

        .form-control:focus {
            border-color: #b7bbbd;
            outline: none !important;
            box-shadow: none !important;
        }

        #swiss_login {
            margin-top: 1px;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            background: #000;
            color: #fff;
            font-size: 14px;
        }

        #swiss_login:hover {
            border-color: #141619;
            background: #181c1f;
            cursor: pointer;
        }

        .form-group {
            position: relative;
        }

            .form-group i {
                position: absolute;
                left: 10px;
                top: 8px;
                color: #bdbcb9;
            }

        .content {
            background-color: #fff;
            width: 360px;
            margin: 0 auto;
            margin-bottom: 0px;
            padding: 2rem 30px 1.5rem 30px;
        }

        .sign_in_form {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body class="page-container-bg-solid">
    <div class="login_form_wrapper">
        <div class="content">
            <form class="sign_in_form" id="register_form">
                <h3 class="form-title">Register</h3>
                <div class="form-group my-2">
                    <i class="fa fa-user"></i>
                    <input type="text"
                            style="font-family: 'Helvetica', FontAwesome, sans-serif; margin-bottom: 15px;"
                            placeholder="Username"
                            class="form-control"
                            id="login_username"
                            name="username"
                            required />
                </div>
                <div class="form-group my-2">
                    <i class="fa fa-user"></i>
                    <input type="text"
                            style="font-family: 'Helvetica', FontAwesome, sans-serif; margin-bottom: 15px;"
                            placeholder="Full name"
                            class="form-control"
                            id="full_id"
                            name="full_name"
                            required />
                </div>
                <div class="form-group my-2">
                    <i class="fa fa-lock"></i>
                    <input type="text"
                           style="font-family: 'Helvetica', FontAwesome, sans-serif; margin-bottom: 15px;"
                           placeholder="email"
                           class="form-control"
                           id="email"
                           name="email"
                           required />
                </div>
                <div class="form-group my-2">
                    <i class="fa fa-lock"></i>
                    <input type="password"
                           style="font-family: 'Helvetica', FontAwesome, sans-serif; margin-bottom: 15px;"
                           placeholder="Password"
                           class="form-control"
                           id="login_password"
                           name="password"
                           required />
                </div>
                <div class="form-actions" style="display:flex; justify-content: center;">
                    <button type="text"
                            id="register_btn"
                            style="width:200px"
                            class="btn text-light float-right">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script src="./cookie.js"></script>
    <script type="module" src="./login.js"></script>
</body>
</html>
